<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <!--navbar-->
    <LinearLayout
        android:id="@+id/top_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search"
            android:backgroundTint="@color/background"
            android:layout_gravity="start"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="profile"
            android:backgroundTint="@color/background"
            android:layout_gravity="start" />
    </LinearLayout>

    <!--main view-->
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_navbar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--des-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watch today"
                android:textColor="@color/text_2" />
            <!--Carousel -->


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/main_banner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

            <!--rate film-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/textViewRating"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="up on your watch list"
                    android:textColor="@color/text_2"
                    app:layout_constraintBottom_toTopOf="@id/textRating"
                    app:layout_constraintTop_toBottomOf="parent" />

                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attack on Titan:Chronicle"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/textYearFilmPublish"
                    app:layout_constraintTop_toBottomOf="@id/textView3" />


                <TextView
                    android:id="@+id/textYearFilmPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2020"
                    android:textColor="@color/text_2"
                    app:layout_constraintRight_toLeftOf="@id/textViewRating"
                    app:layout_constraintTop_toBottomOf="@id/textRating" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="4.5 *"
                    android:textColor="@color/green"
                    app:layout_constraintLeft_toRightOf="@id/textYearFilmPublish"
                    app:layout_constraintTop_toBottomOf="@id/textRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--top rated-->
            <TextView
                android:id="@+id/H1_TopRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rate"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"/>



        </LinearLayout>
    </ScrollView>















    <!--nav bar bottom-->
    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/btn_2"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:backgroundTint="@color/background"/>

        <ImageButton
            android:id="@+id/btnListFilmLove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="ListFilmLove"
            android:src="@drawable/btn_2"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:backgroundTint="@color/background"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Profile"
            android:src="@drawable/btn_2"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="8dp"
            android:backgroundTint="@color/background"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>