<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@color/background_2"
    android:padding="8dp"
    android:radius="12dp">

    <!-- Ảnh Movie -->
    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nút dấu cộng (+) -->
<!--    <ImageView-->
<!--        android:id="@+id/imgAdd"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:src="@drawable/baseline_add_24"-->
<!--        android:background="@color/background_3"-->
<!--        android:alpha="0.4"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:contentDescription="Add movie to favorites"-->
<!--        app:layout_constraintTop_toTopOf="@id/imgMovie"-->
<!--        app:layout_constraintStart_toStartOf="@id/imgMovie"-->
<!--        android:padding="12dp"/>-->

    <!-- Đánh giá -->
    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/star"
        app:layout_constraintTop_toBottomOf="@id/imgMovie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textNameFilm"
        android:layout_marginTop="8dp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7.6"
        android:contentDescription="Movie rating: 7.6"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgStar"
        app:layout_constraintLeft_toRightOf="@id/imgStar"
        />

    <!-- Tên Phim -->
    <TextView
        android:id="@+id/textNameFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Anora"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/imgStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textDetails"/>

    <!-- Thông tin năm, thời lượng -->
    <TextView
        android:id="@+id/textDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2024    2h 19m"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/textNameFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
