<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <ImageView
        android:id="@+id/exo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/exo_title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/onBackground"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/exo_back"
        app:layout_constraintStart_toEndOf="@id/exo_back"
        app:layout_constraintTop_toTopOf="@id/exo_back"
        android:visibility="gone"
        android:text="TextView" />

    <ImageView
        android:id="@+id/exo_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exo_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/chevron_double_right"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

    <ImageView
        android:id="@+id/exo_backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="32dp"
        android:minHeight="32dp"
        android:src="@drawable/chevron_double_left"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/exo_play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_play_pause" />

    <ImageView
        android:id="@+id/exo_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gear"/>

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="00:00"
                android:textColor="@color/onBackground"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>
            <TextView
                android:id="@+id/text_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:textColor="@color/onBackground"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="00:00"
                android:textColor="@color/onBackground"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>
            <!-- Spacer: View trống để đẩy nút sang bên phải -->



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/exo_next"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:src="@drawable/next_ep"
                android:layout_marginEnd="10dp"
                />

            <androidx.media3.ui.DefaultTimeBar
                android:id="@+id/exo_progress_placeholder"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/exo_settings_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:src="@drawable/card_list"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
